//  Задача 6: Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка). 


Console.Write("Введите число y: ");
int y = Convert.ToInt32(Console.ReadLine());

if (y %2 == 0)
{
    Console.Write($"число {y} является четным");
}
else{
    Console.Write($"число {y}  является нечетным");
}
