/*  🐼**Задача 12:**  
Напишите программу, которая будет принимать на вход два числа и выводить,
является ли второе число кратным первому. Если второе число не кратно числу первому,
то программа выводит остаток от деления. 
 
34, 5 -> не кратно, остаток 4 
16, 4 -> кратно */

Console.Write("Введите первое число : ");
int x1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число : ");
int x2 = Convert.ToInt32(Console.ReadLine());

if ( x2 % x1 == 0)
{
   Console.Write($" число {x2} кратно {x1} "); 
}
else 
{
     Console.Write($" остаток от деления {x2} на {x1} равен  {x2 % x1}"); 
}
