//🤸Задача N: 7. Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает последнюю цифру этого числа. 
Console.Write("Введите трехзначное число : ");
int y = Convert.ToInt32(Console.ReadLine());

if (y >= 0)
{
    if (y < 1000 && y > 99) Console.WriteLine($"Последняя цифра числа {y} равна {y % 10}");

    else
    {
        Console.WriteLine("проверьте введенное число");
    }
}
else
{
y = -y;
if (y < 1000 && y > 99) Console.WriteLine($"Последняя цифра числа {-y} равна {y % 10}");

    else
    {
        Console.WriteLine("проверьте введенное число");
    }
}
// либо можно с помощью оператора модуля числа
//int num = Math.Abs(y);//модуль числа
