// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа. 

Console.Write("Введите трехзначное число : ");
int y = Convert.ToInt32(Console.ReadLine());
int num = Math.Abs(y);//модуль

   if (num < 1000 && num > 99) 
   {

    int res = num/10;
    Console.WriteLine($"вторая цифра числа {y} - это {res % 10}");
   }
    else
    {
        Console.WriteLine("проверьте введенное число");
    }


// либо можно с помощью оператора модуля числа
//int num = Math.Abs(y);//модуль числа







